Date : 2022-03-17 17:16:15
Directory : d:\BingYan_internship
Total : 68 files,  20651 codes, 861 comments, 5859 blanks, all 27371 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         31 |     13,988 |        291 |      5,305 |     19,584 |
| JSON       |          4 |      3,776 |          0 |          4 |      3,780 |
| HTML       |         11 |      1,392 |         62 |         90 |      1,544 |
| JavaScript |         18 |      1,319 |        508 |        356 |      2,183 |
| Markdown   |          4 |        176 |          0 |        104 |        280 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         68 |     20,651 |        861 |      5,859 |     27,371 |
| api_server                                                     |         16 |      3,988 |        162 |        104 |      4,254 |
| api_server\db                                                  |          1 |          8 |          3 |          5 |         16 |
| api_server\router                                              |          4 |         35 |         26 |         19 |         80 |
| api_server\router_handler                                      |          4 |        114 |         82 |         45 |        241 |
| api_server\schema                                              |          3 |         41 |         22 |         13 |         76 |
| dig-gold                                                       |         46 |     16,458 |        699 |      5,649 |     22,806 |
| dig-gold\CSS                                                   |         31 |     13,988 |        291 |      5,305 |     19,584 |
| dig-gold\CSS\fa                                                |         18 |     11,667 |         94 |      5,113 |     16,874 |
| dig-gold\CSS\fa\css                                            |         18 |     11,667 |         94 |      5,113 |     16,874 |
| dig-gold\js                                                    |          4 |      1,078 |        346 |        254 |      1,678 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BingYan_internship\README.md                                | Markdown   |         39 |          0 |         16 |         55 |
| d:\BingYan_internship\api_server\app.js                        | JavaScript |         39 |         27 |         20 |         86 |
| d:\BingYan_internship\api_server\config.js                     | JavaScript |          4 |          2 |          0 |          6 |
| d:\BingYan_internship\api_server\db\index.js                   | JavaScript |          8 |          3 |          5 |         16 |
| d:\BingYan_internship\api_server\package-lock.json             | JSON       |      3,722 |          0 |          1 |      3,723 |
| d:\BingYan_internship\api_server\package.json                  | JSON       |         25 |          0 |          1 |         26 |
| d:\BingYan_internship\api_server\router\artcate.js             | JavaScript |         12 |          9 |          4 |         25 |
| d:\BingYan_internship\api_server\router\article.js             | JavaScript |         10 |          7 |          8 |         25 |
| d:\BingYan_internship\api_server\router\user.js                | JavaScript |          8 |          8 |          4 |         20 |
| d:\BingYan_internship\api_server\router\userinfo.js            | JavaScript |          5 |          2 |          3 |         10 |
| d:\BingYan_internship\api_server\router_handler\artcate.js     | JavaScript |         48 |         24 |         20 |         92 |
| d:\BingYan_internship\api_server\router_handler\article.js     | JavaScript |         13 |         13 |          4 |         30 |
| d:\BingYan_internship\api_server\router_handler\user.js        | JavaScript |         40 |         39 |         15 |         94 |
| d:\BingYan_internship\api_server\router_handler\userinfo.js    | JavaScript |         13 |          6 |          6 |         25 |
| d:\BingYan_internship\api_server\schema\artcate.js             | JavaScript |         20 |          6 |          6 |         32 |
| d:\BingYan_internship\api_server\schema\article.js             | JavaScript |         12 |          3 |          3 |         18 |
| d:\BingYan_internship\api_server\schema\user.js                | JavaScript |          9 |         13 |          4 |         26 |
| d:\BingYan_internship\dig-gold\CSS\art_pub.css                 | CSS        |         76 |          3 |         10 |         89 |
| d:\BingYan_internship\dig-gold\CSS\attention.css               | CSS        |        147 |        127 |         17 |        291 |
| d:\BingYan_internship\dig-gold\CSS\boiling.css                 | CSS        |        236 |          4 |         10 |        250 |
| d:\BingYan_internship\dig-gold\CSS\common.css                  | CSS        |        267 |          8 |         37 |        312 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\all.css              | CSS        |      4,786 |          7 |      2,211 |      7,004 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\all.min.css          | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\brands.css           | CSS        |        948 |          5 |        471 |      1,424 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\brands.min.css       | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\fontawesome.css      | CSS        |      3,781 |          7 |      1,732 |      5,520 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\fontawesome.min.css  | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\regular.css          | CSS        |         12 |          5 |          3 |         20 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\regular.min.css      | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\solid.css            | CSS        |         12 |          5 |          3 |         20 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\solid.min.css        | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\svg-with-js.css      | CSS        |        552 |          5 |         78 |        635 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\svg-with-js.min.css  | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v4-font-face.css     | CSS        |         18 |          5 |          4 |         27 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v4-font-face.min.css | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v4-shims.css         | CSS        |      1,534 |          5 |        608 |      2,147 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v4-shims.min.css     | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v5-font-face.css     | CSS        |         15 |          5 |          3 |         23 |
| d:\BingYan_internship\dig-gold\CSS\fa\css\v5-font-face.min.css | CSS        |          1 |          5 |          0 |          6 |
| d:\BingYan_internship\dig-gold\CSS\home.css                    | CSS        |        284 |          7 |          8 |        299 |
| d:\BingYan_internship\dig-gold\CSS\index-hotlist.css           | CSS        |        268 |          9 |         31 |        308 |
| d:\BingYan_internship\dig-gold\CSS\index.css                   | CSS        |        455 |         10 |         29 |        494 |
| d:\BingYan_internship\dig-gold\CSS\login.css                   | CSS        |         67 |          1 |         10 |         78 |
| d:\BingYan_internship\dig-gold\CSS\minirefresh.css             | CSS        |        220 |         24 |          1 |        245 |
| d:\BingYan_internship\dig-gold\CSS\register.css                | CSS        |         56 |          1 |          7 |         64 |
| d:\BingYan_internship\dig-gold\CSS\reset.css                   | CSS        |        186 |          2 |         23 |        211 |
| d:\BingYan_internship\dig-gold\CSS\searcharticle.css           | CSS        |          0 |          0 |          1 |          1 |
| d:\BingYan_internship\dig-gold\CSS\userinfo.css                | CSS        |         59 |          1 |          8 |         68 |
| d:\BingYan_internship\dig-gold\art_pub.html                    | HTML       |         62 |          7 |          1 |         70 |
| d:\BingYan_internship\dig-gold\article1.html                   | HTML       |         18 |          0 |          2 |         20 |
| d:\BingYan_internship\dig-gold\boiling.html                    | HTML       |        255 |          1 |         13 |        269 |
| d:\BingYan_internship\dig-gold\headline.html                   | HTML       |        159 |          4 |         17 |        180 |
| d:\BingYan_internship\dig-gold\home.html                       | HTML       |        122 |          6 |          6 |        134 |
| d:\BingYan_internship\dig-gold\index-hotlist.html              | HTML       |        202 |          6 |         10 |        218 |
| d:\BingYan_internship\dig-gold\index.html                      | HTML       |        381 |          6 |          6 |        393 |
| d:\BingYan_internship\dig-gold\js\ajax.js                      | JavaScript |         49 |         25 |          1 |         75 |
| d:\BingYan_internship\dig-gold\js\common.js                    | JavaScript |         62 |         31 |         23 |        116 |
| d:\BingYan_internship\dig-gold\js\front.js                     | JavaScript |         10 |          1 |          4 |         15 |
| d:\BingYan_internship\dig-gold\js\minirefresh.js               | JavaScript |        957 |        289 |        226 |      1,472 |
| d:\BingYan_internship\dig-gold\login.html                      | HTML       |         45 |         30 |          7 |         82 |
| d:\BingYan_internship\dig-gold\register.html                   | HTML       |         41 |          0 |          4 |         45 |
| d:\BingYan_internship\dig-gold\sercharticle.html               | HTML       |         66 |          0 |         14 |         80 |
| d:\BingYan_internship\dig-gold\userinfo.html                   | HTML       |         41 |          2 |         10 |         53 |
| d:\BingYan_internship\logs.md                                  | Markdown   |         97 |          0 |         64 |        161 |
| d:\BingYan_internship\package-lock.json                        | JSON       |         24 |          0 |          1 |         25 |
| d:\BingYan_internship\package.json                             | JSON       |          5 |          0 |          1 |          6 |
| d:\BingYan_internship\实习总结报告.md                                | Markdown   |         28 |          0 |         20 |         48 |
| d:\BingYan_internship\服务器端口汇总.md                               | Markdown   |         12 |          0 |          4 |         16 |
| Total                                                          |            |     20,651 |        861 |      5,859 |     27,371 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+