.boiling-main{
  width:100%;
  display:flex;
  flex-direction: column;
}
body { 
  max-width:540px;
  min-width:320px;
  margin:0 auto;
  font:normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
  color:#000;
  overflow-x:hidden;
  -webkit-tap-highlight-color:transparent;
}
body::-webkit-scrollbar { width: 0 !important } /*既隐藏滚动条又保留滚动效果*/

/*顶部导航栏*/
.top-nav{
  display:flex;
  position:sticky;
  width:100%;
  justify-content: space-around;
  background-color: #fff;
  height:45px;
  top:0;
  left:0;
  z-index:100;
}
.top-nav .find{
  margin-top:10px;
  line-height:30px;
  font-size:17px;
  border-bottom: 2px rgb(67, 138, 246) solid;
	color: rgb(67, 138, 246);
}
.top-nav .attention{
  margin-top:10px;
  line-height:30px;
  font-size:17px;
}

/*推荐圈子*/
.recommend-circle{
  margin-top:10px;
  height:90px;
  display:flex;
  flex-direction: column;
}
.recommend-circle .title{
  margin-left:7px;
  height:25px;
}
.activity{
  display:flex;
  justify-content: space-around;
  margin-top:6px;
}
.activity .register{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.activity .register .register-logo{
  margin:0 auto;
}
.activity .register .register-word{
  font-size:12px;
  color:black;
  margin-top:7px;
}
.activity .dial{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.activity .dial .dial-logo{
  margin:0 auto;
}
.activity .dial .dial-word{
  font-size:12px;
  color:black;
  margin-top:7px;
}
.activity .debug{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.activity .debug .debug-logo{
  margin:0 auto;
}
.activity .debug .debug-word{
  font-size:12px;
  color:black;
  margin-top:7px;
}
.activity .welfare{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.activity .welfare .welfare-logo{
  margin:0 auto;
}
.activity .welfare .welfare-word{
  font-size:12px;
  color:black;
  margin-top:7px;
}


/*沸点内容块*/
li {
  list-style: none;
}
.item{
  transition: all .3s ease-in;
}
.entry {
  cursor: pointer;
  position: relative;
  background: #fff;
  padding: 12px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.meta-container {
  color: #86909c;
  display: flex;
  align-items: center;
}
.meta-container .user-message{
  display: flex;
  align-items: center;
  margin-right: 8px;
  max-width: 162px;
  font-size: 13px;
  line-height: 22px;
  color: #4e5969;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.meta-container .dividing {
  width: 1px;
  height: 14px;
  background: #e5e6eb;
  margin: 0 1px;
}
.meta-container .date {
  position: relative;
  padding: 0 10px;
  line-height: 22px;
  font-size: 13px;
  flex-shrink: 0;
}

.popover-box {
  display: inline;
}

.content-wrapper {
  display: flex;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e6eb;
  margin-top: 10px;
  width: 100%;
}
.content-wrapper .content-main {
  flex: 1 1 auto;
}
.title-row {
  display: flex;
  margin-bottom: 8px;
}
.abstract {
  height:30px;
  margin-bottom: 10px;
}
.abstract a {
  color: #86909c;
  font-size: 13px;
  line-height: 22px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #1d2129;
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.popover-box {
  display: inline;
}

.action-list{
  display: flex;
  align-items: center;
}
.action-list>.item {
  position: relative;
  margin-right: 20px;
  font-size: 13px;
  line-height: 20px;
  color: #4e5969;
  flex-shrink: 0;
}
.action-list>.item {
  margin-left: 4px;
}


/*底部菜单栏*/
.tabbar {
  position: fixed;
  border-top:1px rgb(239,241,244) solid;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabbar .tabbar-link {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5px;
  color: rgb(127,133,144);
  font-size: 13px;
  line-height: 12px;
}